plugins {
    id 'java-library'
    id 'application'
}

group 'com.github.simple_tools'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    mainClassName = 'com.github.simple_tools.SimpleTools'
}

test {
//    useTestNG()
    useJUnit()
    failFast = true
}
