plugins {
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'java-library'
    id 'application'
    id 'maven-publish'
}
sourceCompatibility = 11
targetCompatibility = 11

import io.franzbecker.gradle.lombok.task.DelombokTask

group 'com.github.simple_tools'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

run {
    mainClassName = 'com.github.simple_tools.SimpleTools'
}

lombok {
    version = "1.18.12"
    sha256 = "49381508ecb02b3c173368436ef71b24c0d4418ad260e6cc98becbcf4b345406"
}

test {
    useJUnit()
    failFast = true

    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.mode.default"] = "same_thread"
    systemProperties["junit.jupiter.execution.parallel.mode.classes.default"] = "same_thread"
    maxParallelForks = 1
    
//    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
//    systemProperties["junit.jupiter.execution.parallel.mode.default"] = "same_thread"
//    systemProperties["junit.jupiter.execution.parallel.mode.classes.default"] = "concurrent"
//    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

// Delombok Task
task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
}

// Javadoc Task
javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = false
}

jar {
    baseName 'simpletools'
}
